name: Linux-Install
run-name: Linux-Install
on:
  pull_request:
    paths-ignore:
    - README.md
    - 'docs/**'
    types: [ opened, reopened, synchronize ]
    
jobs:
   Kokkos-040200-OpenMPI:
    env:
      KOKKOS_SRC: ${{ github.workspace }}/_deps/kokkos
      KOKKOS_BUILD: ${{ github.workspace }}/_deps/kokkos-build
      KOKKOS_INSTALL: ${{ github.workspace }}/_deps/kokkos-install
      COMM_SRC: ${{ github.workspace }}
      COMM_BUILD: ${{ github.workspace }}/build
      COMM_INSTALL: ${{ github.workspace }}/install
      COMM_UNIT_TESTS_BUILD: ${{ github.workspace }}/unit-tests-build
      COMM_PERF_TESTS_BUILD: ${{ github.workspace }}/perf-tests-build
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
      - name: Install MPI
        run: |
          sudo apt-get update && sudo apt-get install -y libopenmpi-dev openmpi-bin cmake
          which mpirun
          mpirun --version
          which mpicxx
          mpicxx --version
      - name: Check out repository code
        uses: actions/checkout@v4
      - name: List files in the repository
        run: |
          ls ${{ github.workspace }}
      - name: Build Kokkos
        run: |
          git clone https://github.com/kokkos/kokkos.git "$KOKKOS_SRC"
          cd "$KOKKOS_SRC" && git checkout 4.2.00
          cmake -S "$KOKKOS_SRC" -B "$KOKKOS_BUILD" -DCMAKE_INSTALL_PREFIX="$KOKKOS_INSTALL" -DCMAKE_BUILD_TYPE=Release -DKokkos_ENABLE_SERIAL=ON -DKokkos_ENABLE_OPENMP=ON -DCMAKE_CXX_COMPILER=mpicxx
          cmake --build "$KOKKOS_BUILD" --parallel $(nproc) -t install
      - name: Build and Install KokkosComm
        run: |
          cmake -S "$COMM_SRC" -B "$COMM_BUILD" -DKokkos_DIR="$KOKKOS_INSTALL/lib/cmake/Kokkos" -DCMAKE_CXX_COMPILER=mpicxx -DCMAKE_BUILD_TYPE=Release -DCMAKE_CXX_FLAGS="-Wall -Wextra -Wshadow -Wpedantic" -DKokkosComm_ENABLE_TESTS=OFF -DKokkosComm_ENABLE_PERFTESTS=OFF -DCMAKE_INSTALL_PREFIX="$COMM_INSTALL"
          VERBOSE=1 cmake --build "$COMM_BUILD" --target install
      - name: Remove remnants of build
        run: |
          rm -rf ${{ github.workspace }}/build
      - name: Build KokkosComm Unit Tests against Installed
        run: |
          cmake -S "$COMM_SRC"/unit_tests -B "$COMM_UNIT_TESTS_BUILD" -DKokkos_DIR="$KOKKOS_INSTALL/lib/cmake/Kokkos" -DCMAKE_PREFIX_PATH="$COMM_INSTALL" -DCMAKE_CXX_COMPILER=mpicxx -DCMAKE_BUILD_TYPE=Release
          VERBOSE=1 cmake --build "$COMM_UNIT_TESTS_BUILD"
      - name: Build KokkosComm Perf Tests against Installed
        run: |
          cmake -S "$COMM_SRC"/perf_tests -B "$COMM_PERF_TESTS_BUILD" -DKokkos_DIR="$KOKKOS_INSTALL/lib/cmake/Kokkos" -DCMAKE_PREFIX_PATH="$COMM_INSTALL" -DCMAKE_CXX_COMPILER=mpicxx -DCMAKE_BUILD_TYPE=Release
          VERBOSE=1 cmake --build "$COMM_PERF_TESTS_BUILD"
      - name: Run KokkosComm Unit Tests against Install
        run: |
          ctest -V --test-dir "$COMM_UNIT_TESTS_BUILD"
      - name: Run KokkosComm Unit Tests against Install
        run: |
          ctest -V --test-dir "$COMM_PERF_TESTS_BUILD"